--------------------------------------------- ~Put In ServerScriptServer~
--           --//AniteCheatV1\\--        //||
--                  \_____               //||
--         _________/                    //||
--        /         \____________        //||
--       |  credits To BlazingCore\       //||
--        \_________/____________/       //||
--                  \_____               //||
--             _____/                    //||
--------------------------------------------- ~#BlazigCore On Discord~

--//Virablas\\---
local bannedPlayers = {"bannedusername1", "NameHere"}

--//MainCode\\--
game:GetService("Players").PlayerAdded:Connect(function(player)
	for i, v in pairs(bannedPlayers) do
		if player.Name == v then
			player:Kick("You are banned!")
		end
	end
end)
--//EndOfCode\\--
